<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.mcom.vn/assets/fontawesome/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- lighbox gallery  -->
   
    <title>NOI THAT </title>
</head>
<body>
    <header>
        <div class="grid wide">
            <div class="header">
                <div class="header_login">
                    <p class="hotline">Hotline:<strong>0972080403</strong></p>
                    <i class="fa-solid fa-bars icon_mb"></i>
                </div>
                <div class="header_logo">
                    <a href="#">
                        NỘI THẤT MEPER
                    </a>
                </div>
                <div class="header_search">
                    <form action="">
                        <input type="text" placeholder="Tìm kiếm sản phẩm...">
                        <i class="fa-solid fa-magnifying-glass search_icon"></i>
                    </form>
                    <i class="fa-solid fa-basket-shopping-simple"></i>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="grid wide">
            <ul class="menu">
                <li><a href="">Trang chủ</a></li>
                <li>
                    <a href="noithatcanho.html">Nội thất căn hộ</a>
                    <i class="fa-solid fa-chevron-down arrow_icon"></i>
                    <ul class="menu_child">
                        <li>
                            <a href="phongkhach.html">Phòng khách</a>
                        </li>
                        <li>
                            <a href="phongngu.html">Phòng ngủ</a>
                        </li>
                        <li>
                            <a href="#">Phòng làm việc</a>
                        </li>
                        <li>
                            <a href="phongtam.html">Phòng tắm</a>
                        </li>
                        <li>
                            <a href="tubep.html">Tủ bếp đẹp</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="noithatvanphong.html">Nội thất văn phòng</a>
                    <i class="fa-solid fa-chevron-down arrow_icon1"></i>
                    <ul class="menu_child">
                        <li>
                            <a href="">Nội thất văn phòng</a>
                        </li>
                        <li>
                            <a href="">Tủ hồ sơ văn phòng</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="noithatsangtao.html">Nôi thất sáng tạo</a>
                    <i class="fa-solid fa-chevron-down arrow_icon2"></i>
                    <ul class="menu_child">
                        <li>
                            <a href="vachngan.html">Vách ngăn</a>
                        </li>
                        <li>
                            <a href="thietkesangtao.html">thiết kế sáng tạo</a>
                        </li>
                        <li>
                            <a href="giuongngu.html">Giường ngủ thông minh</a>
                        </li>
                        
                    </ul>
                </li>
                <li><a href="#1">Hình ảnh thi công</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="">Tin tức</a></li>
            </ul>
        </div>
    </nav>
        <section>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-9" style="width: 100%;">
                        <h4 class="sub_heading-two">Sự sáng tạo độc đaó trong thiết kế nội thất</h4>
                        <div class="layout_images">
                            <div class="layout_item"><img src="./images/info1.jpg" alt=""></div>
                            <div class="layout_item"><img src="./images/info2.jpg" alt=""></div>
                            <div class="layout_item"><img src="./images/info3.jpg" alt=""></div>
                            <div class="layout_item"><img src="./images/room1.jpg" alt=""></div>
                            <div class="layout_item"><img src="./images/room2.jpg" alt=""></div>
                            <div class="layout_item"><img src="./images/room3.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="col l-3">
                        <h4 class="sidebar">cẩm nang nội thất</h4>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/sidebarimg.png" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">ý tưởng thiết kế tủ bếp hình chữ L đẹp hơn</h4>
                            </a>
                        </div>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/sidebar2.png" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">Xu hướng nhà bếp đẹp năm 2022</h4>
                            </a>

                        </div>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/pro2.jpg" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">10 mẫu tử bếp hiện đại ấn tượng nhất năm 2022</h4>
                            </a>

                        </div>
                        <h4 class="sidebar">Sản phẩm khác</h4>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/room1.jpg" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">Phòng khách đẹp - gỗ MFC Melamine</h4>
                            </a>

                        </div>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/pro1.jpg" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">Tủ Bếp – MDF Melamine  3,400,000/md</h4>
                            </a>

                        </div>
                        <div class="sidebar_content">
                            <a href="#" class="viewport-img">
                                <img src="./images/pro2.jpg" alt="">
                            </a>
                            <a href="#">
                                <h4 class="sidebar_title">Tủ Bếp – MDF Laminate  4,400,000/md</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 c-12">
                    <div class="footer_content">
                        <h4 class="footer_title">Doanh nghiệp</h4>
                        <p>
                            <strong>Công ty TNHH Meper</strong>
                        </p>
                        <p><strong>Văn phòng giao dịch:</strong></p>
                        <p><strong><i class="fa-solid fa-location-dot"></i></strong> 23/2F đường số 27, P. Hiệp Bình Chánh, TP. Thủ Đức, TP. HCM</p>
                       
                    </div>
                </div>
                <div class="col l-8 c-12">
                    <div class="row">
                        <div class="col l-4 c-6">
                            <div class="footer_content">
                                <h4 class="footer_title">Chăm sóc khách hàng</h4>
                                <ul>
                                    <li>
                                        <a href="#">Hướng dẫn thanh toán</a>
                                    </li>
                                    <li>
                                        <a href="#">Hướng dẫn mua hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Chính sách bảo hành</a>
                                    </li>
                                    <li>
                                        <a href="#">Quy định đổi hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Chính sách vận chuyển</a>
                                    </li>
                                    <li>
                                        <a href="#">Bảo mật thông tin</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col l-3 c-6">
                            <div class="footer_content">
                                <h4 class="footer_title">Về chúng tôi</h4>
                                <ul>
                                    <li>
                                        <a href="#">Giới thiệu</a>
                                    </li>
                                    <li>
                                        <a href="#">Tuyển dụng</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                        <div class="col l-5 c-12">
                            <div class="footer_content">
                                <h4 class="footer_title">hỗ trợ qua điện thoại</h4>
                                <p><strong>CSKH: </strong>123456789</p>
                                <p><strong>Giờ mở cửa: </strong>08:00 - 18:00</p>
                            </div>
                            <ul class="social_network">
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     
      <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous">
    </script>
    <!-- // lightgallery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js" integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="./js/app.js"></script>
</body>
</html>